---
title: Kali Linux IRC Channel
description:
icon:
type: post
weight:
author: ["g0tmi1k",]
---

Kali Linux has an official IRC channel, **#kali-linux**, on the [Freenode](https://freenode.net/) network. Please take a few moments to review the rules and guidelines below before joining the channel.

## #kali-linux IRC Rules and Guidelines

We try to remain as informal as possible but there _are_ some rules and we'd appreciate if you would follow them! Broadly, if you're friendly, tolerant, and reasonable, you'll probably go a long way without any specific knowledge of the rules - but for to avoid any doubt and prevent any misunderstandings, here they are.

### Registered nickname

We do require that users use a registered nickname on IRC. If you do not have one and would like to learn how to get one, the [Freenode site has a step by step](https://freenode.net/kb/answer/registration) you can follow.

### How to Treat Other Users

In order to make the channel a pleasant place for all of our users, we expect all to remain as friendly and tolerant as possible. We request that you refrain from profanity and that you show respect to the other channel members and visitors. If you find that you're becoming frustrated with the channel or other users, we encourage you to take a moment to do something else. Try to ensure you don't make people feel like you're just taking advantage of them - help others out while you're waiting for a reply to your questions, and say thanks!

### How to Argue

As mentioned above, we'd appreciate it if you'd strive to be friendly and tolerant. We also encourage debates and in-depth discussions about topical subjects. If you choose to participate in one, we expect you to remain as reasonable as possible and employ the skills of logic and [critical thinking](http://www.criticalthinking.org//). These skills will serve you well in discussion, enable you to communicate more efficiently, and spot when others are being less than forthcoming with the truth!

### Language

Our IRC channel is an English-speaking channel. There are no other official channels in any other language.

We are a _family-friendly_ IRC channel and will not tolerate foul language. Save it for the playground.

### Staying on Topic

We maintain no strict policy regarding off-topic chat in the channel however, the discussion of Kali Linux projects is the primary focus of the channel, so you may be asked to take discussions elsewhere, particularly if there are venues on **freenode** better suited to them (such as **#politics**), if there are other more relevant conversations going on, or if they're repetitive or otherwise seen by the channel staff as being detrimental to the good atmosphere of the channel.

**Certain things are seen as being specifically off-topic. These topics include:**

- **Support or encouragement of illegal activity** - it should go without saying, but we don't exist to help you break the law or do things you shouldn't be doing. Such queries are absolutely off-topic for the channel, for freenode as a whole, and may very well get you removed from the channel and/or network. Please don't ask. Laws vary from country to country and channel OPs may determine whether a specific discussion is appropriate for the channel or not.
- **Warez/cracks/pirated software** - these too are off-topic for the channel and network so again: please don't ask.
- **Political and religious matters** — Many people have very strong political/religious beliefs and we respect that. We also recognize that these are volatile and contentious topics which have nothing to do with Kali Linux, penetration testing, or anything related to those subjects, and are best discussed elsewhere.

**Asking for Help**

If you're asking for help, first off, thanks! - questions and the resulting discussion of the answer(s) in a collaborative environment are what make IRC great and by helping to add to the atmosphere, you benefit the entire Kali Linux community.

We often find that we learn a lot even from questions we already think we know the answers to - about people, alternative approaches, and cool new resources and tools. However, if you are intending to ask a question, we'd appreciate it if you'd follow a couple useful guidelines to help you, and us, make the best use of our time.


- **Do your research first** — It's very frustrating when people ask a question that can virtually be answered by punching the keywords into a Google search! We also have forums and a wiki that contain answers to many questions we see daily so it's to everyone's benefit if these assets are used before asking in IRC.
- **Give us the whole picture** — If you're asked for more information, please provide it accurately. The correct answer will depend on it. Looking at this from another angle: the more we learn about your problem, the more this independently benefits us too - a large part of the development of new releases comes out of helping others with issues discovered with specific setups; even if you're asking us questions, you can help teach us something too!
- **If you find the answer somewhere else, tell us** - it isn't compulsory, but if you don't get an answer to your question in the channel but you find it elsewhere, consider letting us know! That way, we can help out the next person with a similar question. It also lets people know that you already have an answer you're happy with, or that if anyone's researching the question for you, they can stop.
- **Wait for an answer** - not everyone in the channel is online all the time, and you may find you get an answer several minutes, or even hours, later. Feel free to stick around and chat, or even answer other peoples questions - you'll find it helps pass the time and makes others likely to help you! Help us build a community of friendly security professionals and enthusiasts.

**Spam, Flooding, and Various Other Forms of Disruptive Behaviour**

Spam, flooding, disrespect or verbal attacks against other users, misleading links, intentionally wrong answers, and other forms of disruptive behaviour not otherwise specified are unwelcome. Disruptive behaviour includes (but is not restricted to) the operation of unauthorized bots in the channel, public logging of the channel, and scripts such as those that publicly announce what track your MP3 player is playing or your away status.

If you have more than 5 lines of text to paste, use [pastebin](http://pastebin.com/) for your data and then paste the URL into channel.

**Dealing With the Channel Staff**

From time to time, you may be asked to take conversations elsewhere, treat others reasonably, steer a conversation in a particular direction, or a variety of other things in order to preserve the ambiance and usefulness of the channel. If you're the target of such a request, please be as reasonable as you can and if you wish to take issue with it, do so in a private message with the channel staffer in question, rather than making noise in channel.

**Discipline**

Repeated breaking of the rules will cause channel staffers to mute (+q), ban (+b), kick, or otherwise remove you from the channel. This will particularly apply if you're seen to be willfully ignoring the rules after we've drawn your attention to them.

Many forms of disruptive behaviour, such as flooding or trolling, may result in discipline without a warning. We try and avoid the use of force wherever possible and we'd appreciate it if you'd help us in pursuing this goal!

If you're a bystander while a staffer is forced to use his or her powers for channel management, we'd appreciate your understanding and consideration in awaiting the end of the incident, and your assistance in keeping the situation as favourable as possible by not complaining, commentating, or gloating. This serves to make antisocial behaviour such as flooding less attractive (the smaller the reaction, the less the return on the malfeasance), and so benefits you as well as us!

Thanks for your cooperation and help in making the #kali-linux a more enjoyable, friendlier, and more productive experience for everyone involved.
