---
title: NetHunter Metasploit Payload Generator
description:
icon:
type: post
weight:
author: ["re4son",]
---

The [MSFvenom Payload Creator (MFSPC)](https://github.com/g0tmi1k/msfpc) was written by g0tmi1k to take the pain out of generating payloads using the Metasploit msfvenom utility. Simply select your payload, set its options, and generate your payload.

![](./nethunter-mpc.png)
