---
title: NetHunter Home Screen
description:
icon:
type: post
weight:
author: ["re4son",]
---

The NetHunter Home screen provides a common place to see some useful, frequently-used information about your device, including both external and internal IP addresses, as well as the availability of your HID interfaces.

![](./nethunter-home.png)
